<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for Private Repo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5; /* Light background */
            color: #333333; /* Darker font color for readability */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            color: #2C3E50; /* Dark blue title */
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        div {
            background-color: #ffffff; /* White background for the content */
            width: 350px;
            border: 10px solid #1ABC9C; /* Green border */
            padding: 30px;
            margin: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
            border-radius: 10px; /* Rounded corners */
        }
        div p {
            font-size: 16px;
            color: #34495E; /* Darker shade for better readability */
        }
    </style>
</head>
<body>
    <div>
        <h2>Practice for Private Repo</h2>
        <p>I am Jerin Jack Joseph Raj, a Master's student at IIT with a 4.0 GPA. I have a deep passion for technology and enjoy tackling complex problems through innovative solutions.</p>
        <p>I have gained valuable experience working as a Java Developer at Tata Consultancy Services, where I developed efficient software applications and optimized processes. Additionally, during my time as a Data Engineer Intern at Iota Automation Private Limited, I focused on data integration, creating scalable pipelines, and working with large datasets to enhance business insights and decision-making capabilities.</p>
    </div>
</body>
</html>
